START_TABLE "Professor"
   "ProfessorID"
   "Name"
   "Surname"
   "Age"
END_TABLE
START_TABLE "Grades"
   "Index"
   "SubName"
   "Grade"
END_TABLE
START_TABLE "Student"
   "ID"
   "Name"
   "Surname"
END_TABLE
START_DATA
  ["Professor"] ADD ['100','Tatjana','Lutovac','48']
     ["Grades"] ADD ['192','Fizika','7']
     ["Grades"] ADD ['589','Fizika','7']
     ["Grades"] ADD ['175','Fizika','7']
    ["Student"] ADD ['192','Gay','Petrovic']
    ["Student"] ADD ['589','Jovan','Mosurovic']
    ["Student"] ADD ['175','Lazar','Stankovic']
    ["Student"] ADD ['445','Ilija','Jankovic']
END_DATA