# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PrviProjekat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PrviProjekat


#############################################
# Order-only phony target for PrviProjekat

build cmake_object_order_depends_target_PrviProjekat: phony || CMakeFiles/PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/main.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/main.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/Table.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/Table.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\Table.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/Record.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/Record.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\Record.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/Database.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/Database.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\Database.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/Select.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/Select.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\Select.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/Insert.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/Insert.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\Insert.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/Update.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/Update.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\Update.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/Delete.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/Delete.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\Delete.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/Filter.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/Filter.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\Filter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/Equal.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/Equal.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\Equal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/NotEqual.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/NotEqual.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\NotEqual.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/CustomFormat.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/CustomFormat.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\CustomFormat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/SQLFormat.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/SQLFormat.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\SQLFormat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/QueryEditor.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/QueryEditor.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\QueryEditor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/Create.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/Create.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\Create.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/Drop.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/Drop.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\Drop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir

build CMakeFiles/PrviProjekat.dir/StringManipulator.cpp.obj: CXX_COMPILER__PrviProjekat_unscanned_Debug D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/StringManipulator.cpp || cmake_object_order_depends_target_PrviProjekat
  DEP_FILE = CMakeFiles\PrviProjekat.dir\StringManipulator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  OBJECT_FILE_DIR = CMakeFiles\PrviProjekat.dir


# =============================================================================
# Link build statements for EXECUTABLE target PrviProjekat


#############################################
# Link the executable PrviProjekat.exe

build PrviProjekat.exe: CXX_EXECUTABLE_LINKER__PrviProjekat_Debug CMakeFiles/PrviProjekat.dir/main.cpp.obj CMakeFiles/PrviProjekat.dir/Table.cpp.obj CMakeFiles/PrviProjekat.dir/Record.cpp.obj CMakeFiles/PrviProjekat.dir/Database.cpp.obj CMakeFiles/PrviProjekat.dir/Select.cpp.obj CMakeFiles/PrviProjekat.dir/Insert.cpp.obj CMakeFiles/PrviProjekat.dir/Update.cpp.obj CMakeFiles/PrviProjekat.dir/Delete.cpp.obj CMakeFiles/PrviProjekat.dir/Filter.cpp.obj CMakeFiles/PrviProjekat.dir/Equal.cpp.obj CMakeFiles/PrviProjekat.dir/NotEqual.cpp.obj CMakeFiles/PrviProjekat.dir/CustomFormat.cpp.obj CMakeFiles/PrviProjekat.dir/SQLFormat.cpp.obj CMakeFiles/PrviProjekat.dir/QueryEditor.cpp.obj CMakeFiles/PrviProjekat.dir/Create.cpp.obj CMakeFiles/PrviProjekat.dir/Drop.cpp.obj CMakeFiles/PrviProjekat.dir/StringManipulator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PrviProjekat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PrviProjekat.exe
  TARGET_IMPLIB = libPrviProjekat.dll.a
  TARGET_PDB = PrviProjekat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FAKULTET\CetvrtiSemestar\POOP\PrviProjekat\cmake-build-debug && C:\Users\fili5\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FAKULTET\CetvrtiSemestar\POOP\PrviProjekat\cmake-build-debug && C:\Users\fili5\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\FAKULTET\CetvrtiSemestar\POOP\PrviProjekat -BD:\FAKULTET\CetvrtiSemestar\POOP\PrviProjekat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PrviProjekat: phony PrviProjekat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/cmake-build-debug

build all: phony PrviProjekat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/fili5/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/FAKULTET/CetvrtiSemestar/POOP/PrviProjekat/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
